{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rm -rf build && pkg . --out-path build",
    "postbuild": "cp -R ./node_modules/puppeteer/.local-chromium build/chromium"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.0.1",
    "chrome-paths": "^1.0.1",
    "https": "^1.0.0",
    "inquirer": "^9.2.19",
    "node-xlsx": "^0.24.0",
    "path": "^0.12.7",
    "puppeteer": "^22.6.5"
  }
}
